.todoList {
    overflow: hidden;
    overflow-y: auto;
    position: relative;
    width: 100%;
    max-height: 720px;
    padding: 20px;
    box-sizing: border-box;
}

/* Webkit-based browsers (Chrome, Safari) */
.todoList::-webkit-scrollbar {
    width: 12px; /* Width of the entire scrollbar */
}

.todoList::-webkit-scrollbar-track {
    background: #f1f1f1; /* Color of the track */
    border-radius: 8px;
}

.todoList::-webkit-scrollbar-thumb {
    background-color: #6200ea; /* Color of the thumb */
    border-radius: 8px;
    border: 3px solid #f1f1f1; /* Adds padding around thumb */
}

.todoList::-webkit-scrollbar-thumb:hover {
    background-color: #3700b3; /* Color of the thumb on hover */
}

/* Firefox */
.todoList {
    scrollbar-width: thin; /* Width of the scrollbar */
    scrollbar-color: #6200ea #f1f1f1; /* Color of the thumb and track */
}

.todoList ul {
    list-style-type: none;
    padding: 0;
}

.todoList li {
    background-color: white;
    margin: 10px 0;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
