.header {
    position: relative;
    background-color: #6200ea;
    color: white;
    padding: 10px;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

.header ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 10px;
}

.header button {
    background-color: white;
    color: #6200ea;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
}

.header button.selected,
.header button:hover {
    background-color: #3700b3;
    color: white;
}

.header > button {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 38px;
    height: 38px;
    font-size: 0;
    line-height: 0;
    padding: 0;
}
.header > button > svg {
    width: 18px;
    height: auto;
}
