.todoItem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px;
    margin: 10px 0;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.todoItem label {
    width: auto;
    text-align: left; /* 텍스트를 왼쪽으로 정렬 */
}

.todoItem label + label {
    width: 100%;
    margin-left: 10px;
}

.todoItem button {
    background-color: #6200ea;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.todoItem button:hover {
    background-color: #3700b3;
}

.customCheckbox {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.customCheckbox input {
    opacity: 0;
    width: 0;
    height: 0;
}

.customCheckbox .checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background-color: #eee;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.customCheckbox input:checked + .checkmark {
    background-color: #6200ea;
}

.customCheckbox .checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

.customCheckbox input:checked + .checkmark:after {
    display: block;
}

.customCheckbox .checkmark:after {
    left: 7px;
    top: 3px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
}
